local L = LibStub( "AceLocale-3.0" ):NewLocale( "AutoProfitLite", "enUS", true );
if ( not L ) then return; end

L["APL_ADDON_LABEL"] = "AutoProfitLite"
L["APL_ABOUT"] = "About"
L["APL_ABOUT_DESC"] = "Automatically sell junk items when you click the sell button on the vendors window."
L["APL_ABOUT_VERSION"] = "|cffffd700Version :|r |cff20ff20 %s|r"
L["APL_ABOUT_AUTHOR"] = "|cffffd700Author :|r |cffff8c00 %s|r"
L["APL_ABOUT_CATEGORY"] = "|cffffd700Category :|r |cffff8c00 %s|r"
L["APL_ABOUT_EMAIL"] = "|cffffd700Email :|r |cffff8c00 %s|r"
L["APL_ABOUT_WEBSITE"] = "|cffffd700Website :|r |cff00ccff%s|r"
L["APL_ABOUT_LOAD"] = "Addon Load Message"
L["APL_ABOUT_LOAD_DESC"] = "This will display a message in the chat frame when then addon is fully loaded."
L["APL_BANNER_FORMAT"] = "version |cff2f8fa7%s|r Loaded, using |cff2f8fa7%s|r of memory."
L["APL_ABOUT_MEMORY"] = "|cffffd700Memory Usage :|r |cffffffff%skb|r"
L["APL_ABOUT_MEMORY_FORMATED"] = "is using|cff2f8fa7 %s kb|r of memory."
L["APL_PRINT_DEBUGLINE"] = "|cff2f8fa7AutoProfitLite Debug|r %s"
L["APL_PRINT_PRINTLINE"] = "|cff2f8fa7AutoProfitLite|r %s"
L["APL_MINIMAP_TEXT1"] = "|cff2f8fa7AutoProfitLite|r |cffffffff- %s|r"
L["APL_MINIMAP_TEXT2"] = "|cff2f8fa7Click|r|cffffffff to open the options menu.|r"
L["APL_MINIMAP_TEXT3"] = "|cff2f8fa7Current Junk : |r|cffffffff%s|r"
L["APL_BUTTON_SETTINGS"] = "Button Settings"
L["APL_BUTTON_SELLJUNK"] = "Sell Junk Items"
L["APL_BUTTON_NOJUNK"] = "You have no junk items in your inventory."
L["APL_ABOUT_MINIMAP_ICON"] = "Minimap Icon"
L["APL_ABOUT_MINIMAP"] = "Hide Minimap Button"
L["APL_ABOUT_MINIMAP_DESC"] = "This will remove the button from the minimap."
L["APL_ABOUT_LDB_DESC"] = [=[ 
|cffc0c0c0The Minimap icon is a LDBIcon stream, You can disable the Minimap icon but enable an Infobar Button.

     Example : This will Add an AutoProfitLite button to Titan Panel|r
]=]

L["APL_SETTINGS_LABEL"] = "Settings"
L["APL_PROFIT_LABEL"] = "Profit Settings"
L["APL_AUTOSELL"] = "Auto Sell"
L["APL_AUTOSELL_DESC"] = "Automatically sell junk items when opening vendor window."
L["APL_AUTOSELL_REPORT"] = "Auto Sell Report"
L["APL_AUTOSELL_REPORT_DESC"] = "This will print a message to the chat window when an item is auto sold."
L["APL_FORMATED_AUTOSELF_REPORT"] = "sold %s"
L["APL_PROFIT"] = "Show Profit"
L["APL_PROFIT_DESC"] = "Print total profit after sale."
L["APL_SALES"] = "Sales Reports"
L["APL_SALES_DESC"] = "Print items being sold in chat frame."
L["APL_FANCY_PROFIT"] = "Show Coins"
L["APL_FANCY_PROFIT_DESC"] = "Print total profit after sale using coin format."
L["APL_COLOR_TEXT"] = "Text Coloring"
L["APL_COLOR_TEXT_DESC"] = "Coloring setting for coin / normal format."
L["APL_GOLDPILE"] = "Gold Pile Spin Rate"
L["APL_GOLDPILE_DESC"] = "This will change the speed at witch the pile of gold spins if you have stuff to sell."
L["APL_BUTTONA"] = "Button Animation Options"
L["APL_BUTTONA_DESC"] = "Set up when you want the treasure pile in the button to spin."
L["APL_MISC_NEVER"] = "Never spin"
L["APL_MISC_MOUSEOVER_PROFIT"] = "Mouse-over and profit"
L["APL_MISC_MOUSEOVER"] = "Mouse-over"
L["APL_MISC_PROFIT"] = "Profits"
L["APL_COLORLESS"] = "Colorless"
L["APL_COLORED"] = "Colored"
L["APL_TEXT"] = "Text"
L["APL_COIN"] = "Coin"
L["APL_TEXT_1_G"] = "|cffffffff%dg|r"
L["APL_TEXT_1_S"] = "|cffffffff%ds|r"
L["APL_TEXT_1_C"] = "|cffffffff%dc|r"
L["APL_TEXT_2_G"] = "|cffffd700%dg|r"
L["APL_TEXT_2_S"] = "|cffc0c0c0%ds|r"
L["APL_TEXT_2_C"] = "|cffb87333%dc|r"
L["APL_GOLD_1_COIN"] = "|cffffffff%d|r|TInterface\\MoneyFrame\\UI-GoldIcon:%d:%d:2:0|t"
L["APL_SILVER_1_COIN"] = "|cffffffff%d|r|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["APL_COPPER_1_COIN"] = "|cffffffff%d|r|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["APL_GOLD_2_COIN"] = "|cffffd700%d|r|TInterface\\MoneyFrame\\UI-GoldIcon:%d:%d:2:0|t"
L["APL_SILVER_2_COIN"] = "|cffc0c0c0%d|r|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["APL_COPPER_2_COIN"] = "|cffb87333%d|r|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["APL_DEBUG_LABEL"] = "Debuging"
L["APL_DEBUG_OPTDEBUG"] = "Debug"
L["APL_DEBUG_OPTDEBUG_DESC"] = "This will turn on internal debugging"
L["APL_DEBUG_SETTINGS"] = "Debug Setting"
L["APL_DEBUG_DESC"] = "You should only use this when you are having errors to see if this addon is causing the problem."
L["APL_PLAYSOUND"] = "Play Sound"
L["APL_PLAYSOUND_DESC"] = "Yhis will play this sound file."
L["APL_FORMATED_PROFITS"] = "Total Profits : %s"