﻿local L = LibStub( "AceLocale-3.0" ):NewLocale( "AutoProfitLite", "zhTW" );
if ( not L ) then return; end

L["APL_ABOUT"] = "關於"
L["APL_ABOUT_AUTHOR"] = "|cffffd700作者 :|r |cffff8c00 %s|r"
L["APL_ABOUT_CATEGORY"] = "|cffffd700類別 :|r |cffff8c00 %s|r"
L["APL_ABOUT_DESC"] = "Automatically sell junk items when you click the sell button on the vendors window." -- Requires localization
L["APL_ABOUT_EMAIL"] = "|cffffd700Email :|r |cffff8c00 %s|r"
L["APL_ABOUT_LDB_DESC"] = [=[ 
|cffc0c0c0The Minimap icon is a LDBIcon stream, You can disable the Minimap icon but enable an Infobar Button.

     Example : This will Add an AutoProfitLite button to Titan Panel|r
]=] -- Requires localization
L["APL_ABOUT_LOAD"] = "插件載入訊息"
L["APL_ABOUT_LOAD_DESC"] = "當插件已載入時將在聊天框顯示一條訊息。"
L["APL_ABOUT_MEMORY"] = "|cffffd700記憶體使用量 :|r |cffffffff%skb|r"
L["APL_ABOUT_MEMORY_FORMATED"] = "已使用|cff2f8fa7 %s kb|r 記憶體。"
L["APL_ABOUT_MINIMAP"] = "隱藏小地圖按鈕"
L["APL_ABOUT_MINIMAP_DESC"] = "This will remove the button from the minimap." -- Requires localization
L["APL_ABOUT_MINIMAP_ICON"] = "小地圖圖示"
L["APL_ABOUT_VERSION"] = "|cffffd700版本 :|r |cff20ff20 %s|r"
L["APL_ABOUT_WEBSITE"] = "|cffffd700網址 :|r |cff00ccff%s|r"
L["APL_ADDON_LABEL"] = "AutoProfitLite"
L["APL_AUTOSELL"] = "自動販售"
L["APL_AUTOSELL_DESC"] = "Automatically sell junk items when opening vendor window." -- Requires localization
L["APL_BANNER_FORMAT"] = "版本 |cff2f8fa7%s|r 已載入，已使用 |cff2f8fa7%s|r 記憶體。"
L["APL_BUTTONA"] = "Button Animation Options" -- Requires localization
L["APL_BUTTONA_DESC"] = "Set up when you want the treasure pile in the button to spin." -- Requires localization
L["APL_BUTTON_NOJUNK"] = "You have no junk items in your inventory." -- Requires localization
L["APL_BUTTON_RESET"] = "Reset Button Pos" -- Requires localization
L["APL_BUTTON_RESET_DESC"] = "Reset APX button position on the vendor frame to the top right corner." -- Requires localization
L["APL_BUTTON_RESET_PRINT"] = "Resetting Auto Sell Button." -- Requires localization
L["APL_BUTTON_SELLJUNK"] = "Sell Junk Items" -- Requires localization
L["APL_BUTTON_SETTINGS"] = "Button Settings" -- Requires localization
L["APL_COIN"] = "Coin" -- Requires localization
L["APL_COLORED"] = "Colored" -- Requires localization
L["APL_COLORLESS"] = "Colorless" -- Requires localization
L["APL_COLOR_TEXT"] = "Text Coloring" -- Requires localization
L["APL_COLOR_TEXT_DESC"] = "Coloring setting for coin / normal format." -- Requires localization
L["APL_COPPER_1_COIN"] = "|cffffffff%d|r|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["APL_COPPER_2_COIN"] = "|cffb87333%d|r|TInterface\\MoneyFrame\\UI-CopperIcon:%d:%d:2:0|t"
L["APL_DEBUG_DESC"] = "You should only use this when you are having errors to see if this addon is causing the problem." -- Requires localization
L["APL_DEBUG_LABEL"] = "Debuging" -- Requires localization
L["APL_DEBUG_OPTDEBUG"] = "Debug" -- Requires localization
L["APL_DEBUG_OPTDEBUG_DESC"] = "This will turn on internal debugging" -- Requires localization
L["APL_DEBUG_SETTINGS"] = "Debug Setting" -- Requires localization
L["APL_FANCY_PROFIT"] = "Show Coins" -- Requires localization
L["APL_FANCY_PROFIT_DESC"] = "Print total profit after sale using coin format." -- Requires localization
L["APL_FORMATED_PROFITS"] = "Total Profits : %s" -- Requires localization
L["APL_GOLD_1_COIN"] = "|cffffffff%d|r|TInterface\\MoneyFrame\\UI-GoldIcon:%d:%d:2:0|t"
L["APL_GOLD_2_COIN"] = "|cffffd700%d|r|TInterface\\MoneyFrame\\UI-GoldIcon:%d:%d:2:0|t"
L["APL_GOLDPILE"] = "Gold Pile Spin Rate" -- Requires localization
L["APL_GOLDPILE_DESC"] = "This will change the speed at witch the pile of gold spins if you have stuff to sell." -- Requires localization
L["APL_MINIMAP_TEXT1"] = "|cff2f8fa7AutoProfitLite|r |cffffffff- %s|r"
L["APL_MINIMAP_TEXT2"] = "|cff2f8fa7Click|r|cffffffff to open the options menu.|r" -- Requires localization
L["APL_MINIMAP_TEXT3"] = "|cff2f8fa7背包的垃圾 : |r|cffffffff%s|r"
L["APL_MISC_MOUSEOVER"] = "Mouse-over" -- Requires localization
L["APL_MISC_MOUSEOVER_PROFIT"] = "Mouse-over and profit" -- Requires localization
L["APL_MISC_NEVER"] = "Never spin" -- Requires localization
L["APL_MISC_PROFIT"] = "Profits" -- Requires localization
L["APL_PLAYSOUND"] = "播放聲音"
L["APL_PLAYSOUND_DESC"] = "Yhis will play this sound file." -- Requires localization
L["APL_PRINT_DEBUGLINE"] = "|cff2f8fa7AutoProfitLite Debug|r %s" -- Requires localization
L["APL_PRINT_PRINTLINE"] = "|cff2f8fa7AutoProfitLite|r %s" -- Requires localization
L["APL_PROFIT"] = "Show Profit" -- Requires localization
L["APL_PROFIT_DESC"] = "Print total profit after sale." -- Requires localization
L["APL_PROFIT_LABEL"] = "Profit Settings" -- Requires localization
L["APL_SALES"] = "Sales Reports" -- Requires localization
L["APL_SALES_DESC"] = "Print items being sold in chat frame." -- Requires localization
L["APL_SETTINGS_LABEL"] = "Settings" -- Requires localization
L["APL_SILVER_1_COIN"] = "|cffffffff%d|r|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["APL_SILVER_2_COIN"] = "|cffc0c0c0%d|r|TInterface\\MoneyFrame\\UI-SilverIcon:%d:%d:2:0|t"
L["APL_TEXT"] = "文字"
L["APL_TEXT_1_C"] = "|cffffffff%d銅|r"
L["APL_TEXT_1_G"] = "|cffffffff%d金|r"
L["APL_TEXT_1_S"] = "|cffffffff%d銀|r"
L["APL_TEXT_2_C"] = "|cffb87333%d銅|r"
L["APL_TEXT_2_G"] = "|cffffd700%d金|r"
L["APL_TEXT_2_S"] = "|cffc0c0c0%d銀|r"
